﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrfParser", "OrfParser\OrfParser.csproj", "{FC11FF97-1978-49AB-8C0F-422F63B7700A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC11FF97-1978-49AB-8C0F-422F63B7700A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC11FF97-1978-49AB-8C0F-422F63B7700A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC11FF97-1978-49AB-8C0F-422F63B7700A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC11FF97-1978-49AB-8C0F-422F63B7700A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B1B72B4-8B84-48E3-AB1B-378D903D3395}
	EndGlobalSection
EndGlobal
