<?xml version="1.0"?>
<package >
  <metadata>
    <id>com.staticvoidlabs.nugetlibs.orfparser</id>
    <version>0.9.0</version>
    <title>ORF-Parser</title>
    <authors>Alexander Handtke</authors>
    <owners>Alexander Handtke</owners>
    <licenseUrl>http://www.staticvoidlabs.com</licenseUrl>
    <projectUrl>http://www.staticvoidlabs.com</projectUrl>
    <iconUrl>http://www.staticvoidlabs.com</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Parse ORF website and get list of upcoming IPTV shows.</description>
    <releaseNotes>Initial release.</releaseNotes>
    <copyright>Copyright 2018</copyright>
    <tags>ORF epg iptv</tags>
  </metadata>
</package>